ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DistractTarget:
POP
SHORT $B410 $4B14 $469E
BYTE $0 $F8
SHORT $4813 $6800 $2101 $4249 $4A12 $4696
BYTE $0 $F8
SHORT $4812 $4912 $4A13 $4696
BYTE $0 $F8
SHORT $1C04 $4812 $8800 $4912 $468E
BYTE $0 $F8
SHORT $1C01 $1C20 $4A10 $4696
BYTE $0 $F8
SHORT $4810 $3041 $7800 $780 $2800 $DB03 $206A $490D $468E
BYTE $0 $F8
SHORT $BC10 $BC30 $BC01 $4700 $46C0
POIN MakeTargetListForDistract
BYTE $E0 $E4 $2 $2 $E4 $97 $1 $8 $F8 $D2 $59 $8
POIN DistractTargetSelection_OnSelect
BYTE $A4 $FA $4 $8
POIN DistractTargetBottomTextLink
BYTE $40 $A2 $0 $8 $8 $57 $3 $8 $F0 $BC $2 $2 $FC $1 $D $8
