
SkillExtraInfoList:
//WORD SkillID
//POIN ExtraInfoRoutine
//POIN LinkForParameters
//POIN OtherRoutine (Active/Inactive; Amount to calculate/display)

WORD FieryBloodID
POIN SkillExtraInfoActive
POIN SkillActiveParameterLink
POIN CheckIfFieryBloodIsActive

WORD RenewalID
POIN SkillExtraInfoAmount
POIN SkillAmountParameterLink
POIN CalculateRenewalHeal

WORD 0 //end of list

#include "asmExamples/CheckIfFieryBloodIsActive.lyn.event"
ALIGN 4

#include "asmExamples/CalculateRenewalHeal.lyn.event"
ALIGN 4



//-------------------------------------------
//WIZARD CHECKPOINT
//Do not touch anything below unless you know what you're doing
//-------------------------------------------



SkillActiveParameterLink:
SHORT SkillActiveLabel //textId
SHORT 1 //number of lines needed
SHORT 0x0843 //"Yes"
SHORT 0x0844 //"No"

SkillAmountParameterLink:
SHORT SkillAmountLabel
SHORT 1

ALIGN 4

//NewSkillDescGetter is installed by MultipleHelpTextPages.event if USE_HELP_TEXT_MULTIPLE_PAGES is defined. Otherwise, this is installed here.
#ifndef USE_HELP_TEXT_MULTIPLE_PAGES
	#include "asm/NewSkillDescGetter_SinglePage.lyn.event"
	ALIGN 4
#endif

#include "asm/FindSkillExtraInfoEntry.lyn.event"
ALIGN 4

#include "asm/SkillHelpTextCheck.lyn.event"
ALIGN 4

#include "asm/SkillHelpTextSpace.lyn.event"
ALIGN 4

#include "asm/SkillHelpTextExtraInfo.lyn.event"
ALIGN 4

#include "asm/SkillExtraInfoActive.lyn.event"
ALIGN 4

#include "asm/SkillExtraInfoAmount.lyn.event"
ALIGN 4
