ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LlfDebuffDef:
ORG CURRENTOFFSET+$5c;LlfDebuffLck:
ORG CURRENTOFFSET+$44;LlfDebuffMag:
ORG CURRENTOFFSET+$44;LlfDebuffPow:
ORG CURRENTOFFSET+$44;LlfDebuffRes:
ORG CURRENTOFFSET+$5c;LlfDebuffSkl:
ORG CURRENTOFFSET+$44;LlfDebuffSpd:
POP
SHORT $B570 $1C05 $1C0C $1C20 $4910 $468E
BYTE $0 $F8
SHORT $2800 $D018 $1C20 $490E $468E
BYTE $0 $F8
SHORT $1C06 $1C20 $490D $468E
BYTE $0 $F8
SHORT $2800 $D003 $3801 $40F0 $3001 $1A2D $1C20 $4909 $468E
BYTE $0 $F8
SHORT $2800 $D003 $2004 $40F0 $3001 $1A2D $1C28 $BC70 $BC02 $4708
POIN AreDebuffsEffective
POIN AreDebuffsHalved
POIN IsRustbowDebuffActive
POIN IsLullDebuffActive
SHORT $B570 $1C05 $1C0C $1C20 $490B $468E
BYTE $0 $F8
SHORT $2800 $D00E $1C20 $4909 $468E
BYTE $0 $F8
SHORT $1C06 $1C20 $4908 $468E
BYTE $0 $F8
SHORT $2800 $D003 $3801 $40F0 $3001 $1A2D $1C28 $BC70 $BC02 $4708
POIN AreDebuffsEffective
POIN AreDebuffsHalved
POIN IsRustbowDebuffActive
SHORT $B570 $1C05 $1C0C $1C20 $4B0B $469E
BYTE $0 $F8
SHORT $2800 $D00E $1C20 $4909 $468E
BYTE $0 $F8
SHORT $1C06 $1C20 $4908 $468E
BYTE $0 $F8
SHORT $2800 $D003 $3801 $40F0 $3001 $1A2D $1C28 $BC70 $BC02 $4708
POIN AreDebuffsEffective
POIN AreDebuffsHalved
POIN IsRustbowDebuffActive
SHORT $B570 $1C05 $1C0C $1C20 $490B $468E
BYTE $0 $F8
SHORT $2800 $D00E $1C20 $4909 $468E
BYTE $0 $F8
SHORT $1C06 $1C20 $4908 $468E
BYTE $0 $F8
SHORT $2800 $D003 $3801 $40F0 $3001 $1A2D $1C28 $BC70 $BC02 $4708
POIN AreDebuffsEffective
POIN AreDebuffsHalved
POIN IsRustbowDebuffActive
SHORT $B570 $1C05 $1C0C $1C20 $4910 $468E
BYTE $0 $F8
SHORT $2800 $D018 $1C20 $490E $468E
BYTE $0 $F8
SHORT $1C06 $1C20 $490D $468E
BYTE $0 $F8
SHORT $2800 $D003 $3801 $40F0 $3001 $1A2D $1C20 $4909 $468E
BYTE $0 $F8
SHORT $2800 $D003 $2004 $40F0 $3001 $1A2D $1C28 $BC70 $BC02 $4708
POIN AreDebuffsEffective
POIN AreDebuffsHalved
POIN IsRustbowDebuffActive
POIN IsLullDebuffActive
SHORT $B570 $1C05 $1C0C $1C20 $490B $468E
BYTE $0 $F8
SHORT $2800 $D00E $1C20 $4909 $468E
BYTE $0 $F8
SHORT $1C06 $1C20 $4908 $468E
BYTE $0 $F8
SHORT $2800 $D003 $3801 $40F0 $3001 $1A2D $1C28 $BC70 $BC02 $4708
POIN AreDebuffsEffective
POIN AreDebuffsHalved
POIN IsRustbowDebuffActive
SHORT $B570 $1C05 $1C0C $1C20 $490B $468E
BYTE $0 $F8
SHORT $2800 $D00E $1C20 $4909 $468E
BYTE $0 $F8
SHORT $1C06 $1C20 $4908 $468E
BYTE $0 $F8
SHORT $2800 $D003 $3801 $40F0 $3001 $1A2D $1C28 $BC70 $BC02 $4708
POIN AreDebuffsEffective
POIN AreDebuffsHalved
POIN IsRustbowDebuffActive
