ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetRemainingUndoUses:
ORG CURRENTOFFSET+$c;MM_UndoUsability:
ORG CURRENTOFFSET+$28;MM_UndoUsability2:
ORG CURRENTOFFSET+$2c;MM_UndoColorUsability:
ORG CURRENTOFFSET+$ec;MM_UndoEffect:
POP
SHORT $4801 $6800 $7800 $4770
POIN UndoStatusRAMPointer
SHORT $B500 $4807 $4686
BYTE $0 $F8
SHORT $2800 $D006 $4805 $4686
BYTE $0 $F8
SHORT $2801 $D001 $2001 $E000 $2003 $BC02 $4708
POIN CURRENTOFFSET-43
POIN MM_ActUsability
SHORT $4807 $6800 $7840 $2800 $D108 $4806 $6800 $4906 $8809 $5840 $2800 $D001 $2001 $E000 $2003 $4770
POIN UndoStatusRAMPointer
POIN UndoDataRAMPointer
POIN UndoCopyListNonUnitSizePointer
SHORT $B5F0 $1C06 $1C0C $1C25 $3534 $4831 $4686
BYTE $0 $F8
SHORT $2100 $2801 $D000 $2101 $1C28 $4A2E $4696
BYTE $0 $F8
SHORT $6B20 $8880 $492C $468E
BYTE $0 $F8
SHORT $1C07 $482B $4686
BYTE $0 $F8
SHORT $2100 $2200 $1C3B $3305 $2864 $DB02 $3864 $3101 $E7FA $2900 $DD04 $2228 $701A $3301 $3130 $E000 $2120 $7019 $3301 $2100 $280A $DB02 $380A $3101 $E7FA $2900 $DC01 $2A00 $D006 $2A00 $D102 $2228 $701A $3301 $3130 $E000 $2120 $7019 $3301 $2A00 $D102 $2228 $701A $3301 $3030 $7018 $2029 $7058 $2000 $7098 $1C39 $1C28 $4A11 $4696
BYTE $0 $F8
SHORT $1C30 $3064 $7800 $700 $F80 $490E $468E
BYTE $0 $F8
SHORT $1C01 $222C $5EA0 $140 $232A $5EE2 $1880 $40 $1809 $1C28 $4B08 $469E
BYTE $0 $F8
SHORT $BCF0 $BC02 $4708
POIN CURRENTOFFSET-251
BYTE $60 $3E $0 $8 $40 $A2 $0 $8
POIN CURRENTOFFSET-315
BYTE $4 $40 $0 $8 $4C $1C $0 $8 $70 $3E $0 $8
SHORT $B510 $1C04 $4814 $4686
BYTE $0 $F8
SHORT $2801 $D007 $1C20 $4912 $8809 $4A12 $4696
BYTE $0 $F8
SHORT $2008 $E018 $4911 $6809 $7808 $3801 $7008 $2003 $7048 $206B $490E $468E
BYTE $0 $F8
SHORT $480D $4686
BYTE $0 $F8
SHORT $480D $4686
BYTE $0 $F8
SHORT $480C $4686
BYTE $0 $F8
SHORT $480C $490C $468E
BYTE $0 $F8
SHORT $201B $BC10 $BC02 $4708 $46C0
POIN CURRENTOFFSET-367
POIN UndoDenyEffectTextLink
BYTE $80 $F5 $4 $8
POIN UndoStatusRAMPointer
BYTE $FC $1 $D $8
POIN Undo_Retrieve
POIN UndoEMS_Reset
BYTE $F0 $11 $3 $8 $68 $4E $2 $2 $E4 $F $3 $8
