ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Undo_Retrieve:
POP
SHORT $B5F0 $4C18 $6824 $4D18 $6829 $2900 $D013 $88EA $88AB $898 $80 $4298 $DB07 $58A0 $5088 $3204 $429A $DBFA $18E4 $3508 $E7EE $5CA0 $5488 $3201 $429A $DBFA $E7F6 $2500 $2600 $7827 $2F00 $D00E $7860 $490A $468E
BYTE $0 $F8
SHORT $1C01 $1C20 $4A08 $BB $58D2 $4696
BYTE $0 $F8
SHORT $4A07 $5DD2 $18A4 $E7ED $BCF0 $BC01 $4700
POIN UndoDataRAMPointer
POIN Undo_RetrieveFunctionNonUnitList
BYTE $30 $94 $1 $8
POIN Undo_RetrieveFunctionTable
POIN UndoEntrySizeTable
