ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UndoEMS_Copy:
ORG CURRENTOFFSET+$e0;UndoEMS_PlayerUnits:
ORG CURRENTOFFSET+$88;UndoEMS_EnemyUnits:
ORG CURRENTOFFSET+$88;UndoEMS_NPCUnits:
ORG CURRENTOFFSET+$88;UndoEMS_Reset:
ORG CURRENTOFFSET+$20;UndoEMS_Save:
ORG CURRENTOFFSET+$2c;UndoEMS_Load:
POP
SHORT $B5F0 $B088 $2004 $492A $468E
BYTE $0 $F8
SHORT $1C04 $9006 $4D28 $682D $2700 $4E28 $8836 $19E0 $4669 $2208 $4B26 $681B $469E
BYTE $0 $F8
SHORT $9800 $51E8 $1D39 $9801 $5068 $3708 $42B7 $DBF0 $19AD $2001 $491D $6809 $6008 $1C20 $4A1E $8811 $1840 $1C29 $8852 $4B1D $469E
BYTE $0 $F8
SHORT $2800 $D024 $1C01 $1C20 $4A1A $8813 $18C0 $8852 $4B19 $469E
BYTE $0 $F8
SHORT $2800 $D019 $1C01 $1C20 $4A17 $8813 $18C0 $8852 $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D00E $1C05 $4E14 $6833 $2B00 $D00C $1C20 $1C29 $6872 $469E
BYTE $0 $F8
SHORT $2800 $D002 $1C05 $3608 $E7F2 $480E $4686
BYTE $0 $F8
SHORT $B008 $BCF0 $BC01 $4700
BYTE $14 $31 $A $8
POIN UndoDataRAMPointer
POIN UndoCopyListNonUnitSizePointer
BYTE $A0 $67 $0 $3
POIN gSuspendPlayerUnitChunk
POIN CURRENTOFFSET+29
POIN gSuspendEnemyUnitChunk
POIN CURRENTOFFSET+157
POIN gSuspendNPCUnitChunk
POIN CURRENTOFFSET+285
POIN UndoEMS_CopyMiscFunctionList
POIN CURRENTOFFSET+413
SHORT $B5F0 $4644 $B410 $B08D $1C04 $1C0D $1C10 $2134 $DF06 $1C07 $2601 $1C20 $4669 $2234 $4B15 $681B $469E
BYTE $0 $F8
SHORT $1C30 $4914 $468E
BYTE $0 $F8
SHORT $2800 $D017 $4912 $468E $1C29 $2234 $2317 $46A0 $466C
BYTE $0 $F8
SHORT $1C05 $4644 $480E $6800 $490E $8809 $1840 $1B40 $3434 $2134 $3102 $4288 $DB04 $3601 $3F01 $DCDA $1C28 $E000 $2000 $B00D $BC10 $46A0 $BCF0 $BC02 $4708 $46C0
BYTE $A0 $67 $0 $3 $30 $94 $1 $8
POIN UndoEMS_CopyUnit
POIN UndoDataRAMPointer
POIN UndoCopyListTotalSizePointer
SHORT $B5F0 $4644 $B410 $B08E $1C04 $1C0D $1C10 $2138 $DF06 $1C07 $2681 $1C20 $4669 $2238 $4B15 $681B $469E
BYTE $0 $F8
SHORT $1C30 $4914 $468E
BYTE $0 $F8
SHORT $2800 $D017 $4912 $468E $1C29 $2238 $2318 $46A0 $466C
BYTE $0 $F8
SHORT $1C05 $4644 $480E $6800 $490E $8809 $1840 $1B40 $3438 $2138 $3102 $4288 $DB04 $3601 $3F01 $DCDA $1C28 $E000 $2000 $B00E $BC10 $46A0 $BCF0 $BC02 $4708 $46C0
BYTE $A0 $67 $0 $3 $30 $94 $1 $8
POIN UndoEMS_CopyUnit
POIN UndoDataRAMPointer
POIN UndoCopyListTotalSizePointer
SHORT $B5F0 $4644 $B410 $B08E $1C04 $1C0D $1C10 $2138 $DF06 $1C07 $2641 $1C20 $4669 $2238 $4B15 $681B $469E
BYTE $0 $F8
SHORT $1C30 $4914 $468E
BYTE $0 $F8
SHORT $2800 $D017 $4912 $468E $1C29 $2238 $2319 $46A0 $466C
BYTE $0 $F8
SHORT $1C05 $4644 $480E $6800 $490E $8809 $1840 $1B40 $3438 $2138 $3102 $4288 $DB04 $3601 $3F01 $DCDA $1C28 $E000 $2000 $B00E $BC10 $46A0 $BCF0 $BC02 $4708 $46C0
BYTE $A0 $67 $0 $3 $30 $94 $1 $8
POIN UndoEMS_CopyUnit
POIN UndoDataRAMPointer
POIN UndoCopyListTotalSizePointer
SHORT $2000 $4905 $6809 $4A05 $8812 $1852 $6008 $3104 $4291 $DBFB $4770 $46C0
POIN UndoDataRAMPointer
POIN UndoCopyListTotalSizePointer
SHORT $B510 $1C04 $B081 $1C0A $4806 $6800 $4669 $6803 $600B $4668 $1C21 $4B04 $469E
BYTE $0 $F8
SHORT $B001 $BC10 $BC01 $4700
POIN UndoStatusRAMPointer
BYTE $4D $18 $D $8
SHORT $B500 $1C0A $4903 $6809 $4B03 $681B $469E
BYTE $0 $F8
SHORT $BC01 $4700
POIN UndoStatusRAMPointer
BYTE $A0 $67 $0 $3
