ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Undo_RetrieveWhole:
ORG CURRENTOFFSET+$80;Undo_RetrieveCharClass:
ORG CURRENTOFFSET+$28;Undo_RetrieveMaxHP:
ORG CURRENTOFFSET+$8;Undo_RetrievePow:
ORG CURRENTOFFSET+$8;Undo_RetrieveInjury:
ORG CURRENTOFFSET+$8;Undo_RetrieveSkl:
ORG CURRENTOFFSET+$8;Undo_RetrieveSpd:
ORG CURRENTOFFSET+$8;Undo_RetrieveDef:
ORG CURRENTOFFSET+$8;Undo_RetrieveRes:
ORG CURRENTOFFSET+$8;Undo_RetrieveLck:
ORG CURRENTOFFSET+$8;Undo_RetrieveConBonus:
ORG CURRENTOFFSET+$8;Undo_RetrieveMovBonus:
ORG CURRENTOFFSET+$8;Undo_RetrieveLvExpPos:
ORG CURRENTOFFSET+$40;Undo_RetrieveWEXP:
ORG CURRENTOFFSET+$14;Undo_RetrieveSupport:
ORG CURRENTOFFSET+$14;Undo_RetrieveInventory:
ORG CURRENTOFFSET+$14;Undo_RetrieveState:
ORG CURRENTOFFSET+$14;Undo_RetrieveCurHP:
ORG CURRENTOFFSET+$8;Undo_RetrieveRescue:
ORG CURRENTOFFSET+$8;Undo_RetrieveBallista:
ORG CURRENTOFFSET+$8;Undo_RetrieveStatus:
ORG CURRENTOFFSET+$8;Undo_RetrieveTorchBarrier:
ORG CURRENTOFFSET+$8;Undo_RetrieveAI:
POP
SHORT $B5F0 $B082 $1C04 $1C0D $4E18 $7820 $9000 $2000 $9001 $6832 $2A00 $D018 $1C20 $1C29 $1C17 $4696
BYTE $0 $F8
SHORT $4913 $3104 $6808 $2800 $D003 $42B8 $D003 $3104 $E7F8 $490E $3110 $480D $1A09 $888 $490D $5C08 $3802 $1824 $3604 $E7E3 $9801 $2800 $DC08 $3001 $9001 $9800 $2817 $D101 $4E07 $E7D9 $4E07 $E7D7 $B002 $BCF0 $BC01 $4700 $46C0
POIN Undo_RetrieveFunctionWholeList
POIN Undo_RetrieveFunctionTable
POIN UndoEntrySizeTable
POIN Undo_RetrieveFunctionPlayerOnly
POIN Undo_RetrieveFunctionOtherOnly
SHORT $B530 $1C04 $1C0D $78A0 $4905 $468E
BYTE $0 $F8
SHORT $6028 $78E0 $4904 $468E
BYTE $0 $F8
SHORT $6068 $BC30 $BC01 $4700
BYTE $64 $94 $1 $8 $44 $94 $1 $8
SHORT $7882 $748A $4770 $46C0 $7882 $750A $4770 $46C0 $233B $7882 $54CA $4770 $7882 $754A $4770 $46C0 $7882 $758A $4770 $46C0 $7882 $75CA $4770 $46C0 $7882 $760A $4770 $46C0 $7882 $764A $4770 $46C0 $7882 $768A $4770 $46C0 $7882 $774A $4770 $46C0 $7882 $78C3 $21B $431A $7903 $41B $431A $233F $4013 $2B3F $D100 $23FF $740B $992 $233F $4013 $2B3F $D100 $23FF $744B $992 $231F $4013 $720B $952 $237F $4013 $2B7F $D100 $23FF $724B $4770 $3002 $3128 $2300 $5CC2 $54CA $3301 $2B08 $DBFA $4770 $46C0 $3002 $3132 $2300 $5CC2 $54CA $3301 $2B07 $DBFA $4770 $46C0 $3002 $311E $2300 $5CC2 $54CA $3301 $2B0A $DBFA $4770 $46C0 $3002 $310C $2300 $5CC2 $54CA $3301 $2B04 $DBFA $4770 $46C0 $7882 $74CA $4770 $46C0 $7882 $76CA $4770 $46C0 $7882 $770A $4770 $46C0 $2330 $7882 $54CA $4770 $2331 $7882 $54CA $4770 $7902 $728A $3002 $3140 $7802 $708A $7842 $710A $7882 $70CA $78C2 $714A $7942 $700A $7982 $704A $4770 $46C0
