ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UndoEMS_CopyUnit:
ORG CURRENTOFFSET+$40;PrepareCreateUndoEntry:
ORG CURRENTOFFSET+$18;CreateUndoEntry:
ORG CURRENTOFFSET+$28;UndoEMS_Whole:
ORG CURRENTOFFSET+$1c;UndoEMS_CopyCharClass:
ORG CURRENTOFFSET+$24;UndoEMS_CopyMaxHP:
ORG CURRENTOFFSET+$34;UndoEMS_CopyPow:
ORG CURRENTOFFSET+$34;UndoEMS_CopyInjury:
ORG CURRENTOFFSET+$34;UndoEMS_CopySkl:
ORG CURRENTOFFSET+$34;UndoEMS_CopySpd:
ORG CURRENTOFFSET+$34;UndoEMS_CopyDef:
ORG CURRENTOFFSET+$34;UndoEMS_CopyRes:
ORG CURRENTOFFSET+$34;UndoEMS_CopyLck:
ORG CURRENTOFFSET+$34;UndoEMS_CopyConBonus:
ORG CURRENTOFFSET+$34;UndoEMS_CopyMovBonus:
ORG CURRENTOFFSET+$34;UndoEMS_CopyLvExpPos:
ORG CURRENTOFFSET+$58;UndoEMS_CopyWEXP:
ORG CURRENTOFFSET+$44;UndoEMS_CopySupport:
ORG CURRENTOFFSET+$44;UndoEMS_CopyInventory:
ORG CURRENTOFFSET+$40;UndoEMS_CopyState:
ORG CURRENTOFFSET+$34;UndoEMS_CopyCurHP:
ORG CURRENTOFFSET+$34;UndoEMS_CopyRescue:
ORG CURRENTOFFSET+$34;UndoEMS_CopyBallista:
ORG CURRENTOFFSET+$34;UndoEMS_CopyStatus:
ORG CURRENTOFFSET+$38;UndoEMS_CopyTorchBarrier:
ORG CURRENTOFFSET+$38;UndoEMS_CopyAI:
POP
SHORT $B5F0 $B087 $1C06 $1C0D $9202 $9303 $2000 $9001 $9504 $4F09 $6838 $2800 $D008 $4686
BYTE $0 $F8
SHORT $2800 $D101 $3704 $E7F6 $4805 $4686
BYTE $0 $F8
SHORT $1C28 $B007 $BCF0 $BC02 $4708 $46C0
POIN UndoEMS_CopyFunctionList
POIN CURRENTOFFSET+69
SHORT $4904 $5C09 $9802 $1840 $9903 $4288 $DB00 $2000 $4770 $46C0
POIN UndoEntrySizeTable
SHORT $9002 $7029 $7AF0 $7068 $3502 $4B06 $5C5B $3B02 $2B00 $DD05 $5CA0 $7028 $3201 $3501 $3B01 $E7F7 $4770 $46C0
POIN UndoEntrySizeTable
SHORT $B500 $9803 $3002 $9904 $2200 $9D05 $4B02 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
POIN CURRENTOFFSET-63
SHORT $7820 $6831 $2900 $D000 $7909 $4288 $D108 $7860 $6871 $2900 $D000 $7909 $4288 $D101 $2000 $E000 $2001 $4770 $B500 $78A0 $7CB1 $4288 $D00A $2002 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2102 $2202 $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-171
POIN CURRENTOFFSET-151
SHORT $B500 $78E0 $7D31 $4288 $D00A $2003 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2103 $2203 $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-223
POIN CURRENTOFFSET-203
SHORT $B500 $7920 $213B $5C71 $4288 $D00A $2004 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2104 $2204 $4B04 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708
POIN CURRENTOFFSET-275
POIN CURRENTOFFSET-255
SHORT $B500 $7960 $7D71 $4288 $D00A $2005 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2105 $2205 $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-327
POIN CURRENTOFFSET-307
SHORT $B500 $79A0 $7DB1 $4288 $D00A $2006 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2106 $2206 $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-379
POIN CURRENTOFFSET-359
SHORT $B500 $79E0 $7DF1 $4288 $D00A $2007 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2107 $2207 $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-431
POIN CURRENTOFFSET-411
SHORT $B500 $7A20 $7E31 $4288 $D00A $2008 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2108 $2208 $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-483
POIN CURRENTOFFSET-463
SHORT $B500 $7A60 $7E71 $4288 $D00A $2009 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2109 $2209 $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-535
POIN CURRENTOFFSET-515
SHORT $B500 $7AA0 $7EB1 $4288 $D00A $200A $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $210A $220A $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-587
POIN CURRENTOFFSET-567
SHORT $B500 $7AE0 $7F71 $4288 $D00A $200B $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $210B $220B $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-639
POIN CURRENTOFFSET-619
SHORT $B500 $203F $7C31 $4001 $7C72 $4002 $192 $4311 $201F $7A32 $4002 $312 $4311 $7A72 $452 $4311 $209 $A09 $89A0 $7BA2 $412 $4310 $4288 $D00A $200C $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $210C $220C $4B04 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708
POIN CURRENTOFFSET-727
POIN CURRENTOFFSET-707
SHORT $B550 $340F $3628 $2200 $5CA0 $5CB1 $4288 $D104 $3201 $2A08 $DBF8 $BC50 $E00B $BC50 $200D $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $210D $220F $4B04 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708
POIN CURRENTOFFSET-795
POIN CURRENTOFFSET-775
SHORT $B550 $3417 $3632 $2200 $5CA0 $5CB1 $4288 $D104 $3201 $2A07 $DBF8 $BC50 $E00B $BC50 $200E $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $210E $2217 $4B04 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708
POIN CURRENTOFFSET-863
POIN CURRENTOFFSET-843
SHORT $B500 $221E $2300 $5AA0 $5AB1 $4288 $D104 $3202 $3301 $2B05 $DBF7 $E00A $200F $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $210F $221E $4B04 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708
POIN CURRENTOFFSET-927
POIN CURRENTOFFSET-907
SHORT $B500 $6AA0 $68F1 $4288 $D00A $2010 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2110 $2228 $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-979
POIN CURRENTOFFSET-959
SHORT $B500 $202C $5C20 $7CF1 $4288 $D00A $2011 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2111 $222C $4B04 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708
POIN CURRENTOFFSET-1031
POIN CURRENTOFFSET-1011
SHORT $B500 $202D $5C20 $7EF1 $4288 $D00A $2012 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2112 $222D $4B04 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708
POIN CURRENTOFFSET-1083
POIN CURRENTOFFSET-1063
SHORT $B500 $202E $5C20 $7F31 $4288 $D00A $2013 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2113 $222E $4B04 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708
POIN CURRENTOFFSET-1135
POIN CURRENTOFFSET-1115
SHORT $B500 $202F $5C20 $2130 $5C71 $4288 $D00A $2014 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2114 $222F $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-1191
POIN CURRENTOFFSET-1171
SHORT $B500 $2030 $5C20 $2131 $5C71 $4288 $D00A $2015 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2115 $2230 $4B05 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708 $46C0
POIN CURRENTOFFSET-1247
POIN CURRENTOFFSET-1227
SHORT $B550 $3431 $7920 $7AB1 $4288 $D11A $3640 $7820 $78B1 $4288 $D115 $7860 $7931 $4288 $D111 $78A0 $78F1 $4288 $D10D $78E0 $7971 $4288 $D109 $7960 $7831 $4288 $D105 $79A0 $7871 $4288 $D101 $BC50 $E00B $BC50 $2016 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D006 $2116 $2231 $4B04 $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BC02 $4708
POIN CURRENTOFFSET-1355
POIN CURRENTOFFSET-1335
