ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UndoEMS_CopyPlayerDebuffs:
ORG CURRENTOFFSET+$c4;UndoEMS_CopyEnemyDebuffs:
ORG CURRENTOFFSET+$c4;UndoEMS_CopyNPCDebuffs:
POP
SHORT $B5F0 $4644 $464D $B430 $B082 $1C04 $1C0D $2601 $273C $4825 $8800 $1824 $6810 $4924 $6809 $1A40 $1824 $3408 $1C20 $4669 $2208 $4B21 $681B $469E
BYTE $0 $F8
SHORT $1C30 $491F $468E
BYTE $0 $F8
SHORT $2800 $D02A $7AC1 $4688 $491D $468E
BYTE $0 $F8
SHORT $2300 $46B9 $466F $5CC1 $5CFA $4291 $D103 $3301 $2B08 $DBF8 $E00B $201A $7028 $4640 $7068 $3502 $2100 $5C78 $5468 $3101 $2908 $DBFA $3508 $464F $4810 $6800 $4910 $8809 $1840 $1B40 $3408 $2108 $3102 $4288 $DB04 $3601 $3F01 $DCC7 $1C28 $E000 $2000 $B002 $BC30 $46A9 $46A0 $BCF0 $BC02 $4708
POIN gSuspendDebuffChunk
POIN TeamDebuffTables
BYTE $A0 $67 $0 $3 $30 $94 $1 $8
POIN GetDebuffs
POIN UndoDataRAMPointer
POIN UndoCopyListTotalSizePointer
SHORT $B5F0 $4644 $464D $B430 $B082 $1C04 $1C0D $2681 $2732 $4825 $8800 $1824 $6810 $4924 $6809 $1A40 $1824 $3408 $1C20 $4669 $2208 $4B21 $681B $469E
BYTE $0 $F8
SHORT $1C30 $491F $468E
BYTE $0 $F8
SHORT $2800 $D02A $7AC1 $4688 $491D $468E
BYTE $0 $F8
SHORT $2300 $46B9 $466F $5CC1 $5CFA $4291 $D103 $3301 $2B08 $DBF8 $E00B $201A $7028 $4640 $7068 $3502 $2100 $5C78 $5468 $3101 $2908 $DBFA $3508 $464F $4810 $6800 $4910 $8809 $1840 $1B40 $3408 $2108 $3102 $4288 $DB04 $3601 $3F01 $DCC7 $1C28 $E000 $2000 $B002 $BC30 $46A9 $46A0 $BCF0 $BC02 $4708
POIN gSuspendDebuffChunk
POIN TeamDebuffTables
BYTE $A0 $67 $0 $3 $30 $94 $1 $8
POIN GetDebuffs
POIN UndoDataRAMPointer
POIN UndoCopyListTotalSizePointer
SHORT $B5F0 $4644 $464D $B430 $B082 $1C04 $1C0D $2641 $2714 $4825 $8800 $1824 $6810 $4924 $6809 $1A40 $1824 $3408 $1C20 $4669 $2208 $4B21 $681B $469E
BYTE $0 $F8
SHORT $1C30 $491F $468E
BYTE $0 $F8
SHORT $2800 $D02A $7AC1 $4688 $491D $468E
BYTE $0 $F8
SHORT $2300 $46B9 $466F $5CC1 $5CFA $4291 $D103 $3301 $2B08 $DBF8 $E00B $201A $7028 $4640 $7068 $3502 $2100 $5C78 $5468 $3101 $2908 $DBFA $3508 $464F $4810 $6800 $4910 $8809 $1840 $1B40 $3408 $2108 $3102 $4288 $DB04 $3601 $3F01 $DCC7 $1C28 $E000 $2000 $B002 $BC30 $46A9 $46A0 $BCF0 $BC02 $4708
POIN gSuspendDebuffChunk
POIN TeamDebuffTables
BYTE $A0 $67 $0 $3 $30 $94 $1 $8
POIN GetDebuffs
POIN UndoDataRAMPointer
POIN UndoCopyListTotalSizePointer
