
#define SetStandMapAnimEntry(classID,entryID) "PUSH; ORG classID*0x54+ClassTable+6; BYTE entryID; POP"
#define ChangeStandMapAnimEntry(entryID) "ORG entryID*8+NewStandMapAnimTable"

#define LargeMP 2 //32x32 frames
#define MediumMP 1 //32x16 frames
#define SmallMP 0 //16x16 frames

NewStandMapAnimTable:
ORG 8*0x7F+NewStandMapAnimTable
PUSH
ORG NewStandMapAnimTable
#incbin "VanillaStandMapAnimTable.dmp"
POP


/*
//Wyvern Rider w/ Axes
	
	PUSH
	
	SetStandMapAnimEntry(WyvernRider,0x19)
	SetStandMapAnimEntry(WyvernRider_F,0x19)
	
	ChangeStandMapAnimEntry(0x19)
	SHORT 2
	SHORT MediumMP
	POIN WyvernRiderMPSt
	SHORT 2
	SHORT MediumMP
	POIN WyvernRiderMPSt

	ORG 0x9A2EF0
	POIN WyvernRiderMPMv
	//keep second pointer the same?

	ORG 0x9A2EF8
	POIN WyvernRiderMPMv
	//keep second pointer the same?
	
	POP

	WyvernRiderMPSt:
	#incbin "WyvernRiderStanding.dmp"

	WyvernRiderMPMv:
	#incbin "WyvernRiderMoving.dmp"

*/
