// #define FreeSpace 0xb2a610
// #define FreeSpaceEnd 0xC00000
#define FreeSpace 0xFE4000
#define FreeSpaceEnd 0x2000000
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTableRam
  #define DebuffTableRam     0x0203F100
  #define DebuffTableSize 0x00000440
#endif

#ifndef ChapterDataTable
  #define ChapterDataTable 0x8B0890
  #define ChapterDataTableEntSize 148
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// Attribute for defining items with passive skills
#define PASSIVE_ITEM_SKILL_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xBC

#include "EngineHacks/SkillSystem/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p


//---------------------------------------------
//End of SkillSystem defs
//---------------------------------------------

#define USE_PREP_SCREEN_GUIDE
#define USE_MODULAR_UNIT_MENU_COMMAND_USABILITY

#define PUBLIC_PATCH

#ifndef PUBLIC_PATCH
	#define TESTING_EASY_CLEAR
#endif

#include "ImportantEventIDs.event"

#define DebuffTable DebuffTableRam

#define AnyDebuffs 0x01030FFF
#define AnyBuffs 0x00001FFF



#define ReusableTempRAMLoc 0x03003750
#define ReusableLargeTempRAMLoc 0x02028630

#define RandomizeRnsRAMLoc 0x02026AD0 //0x02026E78
#define QuickSavesRAMLoc 0x02026AD8 //0x02026E80

#define UndoStatusRAMLoc 0x02026E30
#define UndoDataRAMLoc 0x02026E34
//#define UndoUnitDataRAMLoc 0x020277E4
//#define NewUnitLoadBufferLoc 0x02028630 //defined in Config.event


//------------------------------
//Arrays
//------------------------------

#ifndef CharacterTable
   #define CharacterTable 0x803D30
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
/*
#ifndef ItemTable
  #define ItemTable 0x1000000 //vanilla at 0x809B10
#endif
*/
#define ChapterDataArrayOffset 0x8B0890
#define EventTableOffset 0x8B363C
#define BossMusicTableOffset 0x758A60


#include "EventDefinitions.event"


//------------------------------
//Characters
//------------------------------



//------------------------------
//Classes
//------------------------------



//------------------------------
//Items
//------------------------------

//0xBC taken by skill scroll(s)

#define Distract 0xBD
#define Inept 0xBE

//Might use these, Idk
#define PupilGem 0xFF
#define RookieGem 0xFF
#define ArcherGem 0xFF
#define CavalierGem 0xFF
#define PegasusGem 0xFF



//------------------------------
//Music/Sound Effects
//------------------------------




// Battle quote entry macros
	#define BattleQuote(aChar, aTextId) "SHORT (aChar) 0 0xFF 0 (aTextId) 0 0 0"
	#define BattleQuote(aCharA, aCharB, aTextId) "SHORT (aCharA) (aCharB) 0xFF 0 (aTextId) 0 0 0"
	#define BattleQuoteScene(aChar, apScene) "SHORT (aChar) 0 0xFF 0 0 0; POIN (apScene)"
	#define BattleQuoteScene(aCharA, aCharB, apScene) "SHORT (aCharA) (aCharB) 0xFF 0 0 0; POIN (apScene)"
	#define BattleQuoteSilent(aChar) "SHORT (aChar) 0 0xFF 0 0 0 0 0"
	#define BattleQuoteSilent(aCharA, aCharB) "SHORT (aCharA) (aCharB) 0xFF 0 0 0 0 0"
	#define BattleQuoteChap(aChar, aChapterId, aTextId) "SHORT (aChar) 0 (aChapterId) 0 (aTextId) 0 0 0"
	#define BattleQuoteChap(aCharA, aCharB, aChapterId, aTextId) "SHORT (aCharA) (aCharB) (aChapterId) 0 (aTextId) 0 0 0"
	#define BattleQuoteChapScene(aChar, aChapterId, apScene) "SHORT (aChar) 0 (aChapterId) 0 0 0; POIN (apScene)"
	#define BattleQuoteChapScene(aCharA, aCharB, aChapterId, apScene) "SHORT (aCharA) (aCharB) (aChapterId) 0 0 0; POIN (apScene)"
	#define BattleQuoteChapSilent(aChar, aChapterId) "SHORT (aChar) 0 (aChapterId) 0 0 0 0 0"
	#define BattleQuoteChapSilent(aCharA, aCharB, aChapterId) "SHORT (aCharA) (aCharB) (aChapterId) 0 0 0 0 0"
	#define BattleQuoteEid(aChar, aEid, aTextId) "SHORT (aChar) 0 0xFF (aEid) (aTextId) 0 0 0"
	#define BattleQuoteEid(aCharA, aCharB, aEid, aTextId) "SHORT (aCharA) (aCharB) 0xFF (aEid) (aTextId) 0 0 0"
	#define BattleQuoteEidScene(aChar, aEid, apScene) "SHORT (aChar) 0 0xFF (aEid) 0 0; POIN (apScene)"
	#define BattleQuoteEidScene(aCharA, aCharB, aEid, apScene) "SHORT (aCharA) (aCharB) 0xFF (aEid) 0 0; POIN (apScene)"
	#define BattleQuoteEidSilent(aChar, aEid) "SHORT (aChar) 0 0xFF (aEid) 0 0 0 0"
	#define BattleQuoteEidSilent(aCharA, aCharB, aEid) "SHORT (aCharA) (aCharB) 0xFF (aEid) 0 0 0 0"
	#define BattleQuoteEidChap(aChar, aEid, aChapterId, aTextId) "SHORT (aChar) 0 (aChapterId) (aEid) (aTextId) 0 0 0"
	#define BattleQuoteEidChap(aCharA, aCharB, aEid, aChapterId, aTextId) "SHORT (aCharA) (aCharB) (aChapterId) (aEid) (aTextId) 0 0 0"
	#define BattleQuoteEidChapScene(aChar, aEid, aChapterId, apScene) "SHORT (aChar) 0 (aChapterId) (aEid) 0 0; POIN (apScene)"
	#define BattleQuoteEidChapScene(aCharA, aCharB, aEid, aChapterId, apScene) "SHORT (aCharA) (aCharB) (aChapterId) (aEid) 0 0; POIN (apScene)"
	#define BattleQuoteEidChapSilent(aChar, aEid, aChapterId) "SHORT (aChar) 0 (aChapterId) (aEid) 0 0 0 0"
	#define BattleQuoteEidChapSilent(aCharA, aCharB, aEid, aChapterId) "SHORT (aCharA) (aCharB) (aChapterId) (aEid) 0 0 0 0"
	#define BattleQuoteEnd "SHORT 0xFFFF 0 0 0 0 0 0 0"

	// Death quote entry macros
	#define DeathQuote(aChar, aTextId) "SHORT (aChar) 0xFFFF 0 (aTextId) 0 0"
	#define DeathQuoteScene(aChar, apScene) "SHORT (aChar) 0xFFFF 0 0; POIN (apScene)"
	#define DeathQuoteSilent(aChar) "SHORT (aChar) 0xFFFF 0 0 0 0"
	#define DeathQuoteChap(aChar, aChapterId, aTextId) "SHORT (aChar); BYTE 0xFF (aChapterId); SHORT 0 (aTextId) 0 0"
	#define DeathQuoteChapScene(aChar, aChapterId, apScene) "SHORT (aChar); BYTE 0xFF (aChapterId); SHORT 0 0; POIN (apScene)"
	#define DeathQuoteChapSilent(aChar, aChapterId) "SHORT (aChar); BYTE 0xFF (aChapterId); SHORT 0 0 0 0"
	#define DeathQuoteEid(aChar, aEid, aTextId) "SHORT (aChar) 0xFFFF (aEid) (aTextId) 0 0"
	#define DeathQuoteEidScene(aChar, aEid, apScene) "SHORT (aChar) 0xFFFF (aEid) 0; POIN apScene"
	#define DeathQuoteEidSilent(aChar, aEid) "SHORT (aChar) 0xFFFF (aEid) 0 0 0"
	#define DeathQuoteEidChap(aChar, aEid, aChapterId, aTextId) "SHORT (aChar); BYTE 0xFF (aChapterId); SHORT (aEid) (aTextId) 0 0"
	#define DeathQuoteEidChapScene(aChar, aEid, aChapterId, apScene) "SHORT (aChar); BYTE 0xFF (aChapterId); SHORT (aEid) 0; POIN (apScene)"
	#define DeathQuoteEidChapSilent(aChar, aEid, aChapterId) "SHORT (aChar); BYTE 0xFF (aChapterId); SHORT (aEid) 0 0 0"
	#define DeathQuoteEnd "SHORT 0xFFFF 0 0 0 0 0"