#define Load(Units) "LOAD1 0x1 Units; ENUN"
#define Load(Units1,Units2) "LOAD1 0x1 Units1; LOAD1 0x1 Units2; ENUN"
#define LoadPrepUnits(Units) "LOAD1 0x0 Units; ENUN"
#define LoadNoPrepUnits(Units) "LOAD3 0x0 Units; ENUN"
#define NoUnitFlags 0x00

#define BlackBG 0x35
#define VillageReward(item) "SVAL 0x3 item; GIVEITEMTO 0xFFFF"
#define CharacterReward(char,item) "SVAL 0x3 item; GIVEITEMTO char"
#define CheckIfPlayerUnit(conditionalID) "CHECK_ALLEGIANCE 0xFFFF; IFEQUAL conditionalID sC s0"
#define StartSkipCheckpoint "CALL $591F40"
#define GotoPrepScreenThenReturn "CALL $591FD8"
#define DoNotWinIfPlanning(condID,condID2) "CHECK_EVENTID PlanEventID; IFNE condID sC s0; CALL DoNotWinIfPlanningEvent; GOTO condID2; LABEL condID"

#define EndlessTurnEventPlayer(eventID,pointer,turn) "TURN eventID pointer [turn, 255] 0"
#define Door(eventID,coordX,coordY) "DOOR eventID [coordX,coordY] 0x12"
#define Chest(eventID,item,coordX,coordY) "CHES eventID item [coordX,coordY] 0x14"
#define ChestMoney(eventID,amountOfMoney,coordX,coordY) "CHES eventID 0x77+amountOfMoney*0x10000 [coordX,coordY] 0x14"
#define Village(eventID,eventID2,offset,villX,villY) "VILL eventID offset [villX,villY] 0x10; LOCA eventID2 [villX,villY-1] 0x20"

#define Coords(x,y) "x+(y<<6)"

#define Camera(unit,duration) "CAM1 unit; STAL duration" 
#define Camera(coord1,coord2,duration) "CAM1 [coord1,coord2]; STAL duration" 
//Note: Camera will cover 7 to the left and right, 5 above, and 4 below the coordinates

#define Notice(unit,duration) "CUMO unit; STAL duration; CURE" 
#define Notice(coord1,coord2,duration) "CUMO [coord1,coord2]; STAL duration; CURE"

#define Move(unit,coord1,coord2) "MOVE 0x0 unit [coord1,coord2]"
#define Move(unit,coord1,coord2,speed) "MOVE speed unit [coord1,coord2]"

#define MoveAndWait(unit,coord1,coord2) "MOVE 0x0 unit [coord1,coord2]; ENUN"
#define MoveAndWait(unit,coord1,coord2,speed) "MOVE speed unit [coord1,coord2]; ENUN"

#define MoveAtCoords(oldXCoord,oldYCoord,newXCoord,newYCoord) "SVAL sB (oldYCoord<<16)|oldXCoord; MOVE 0 (-2) [newXCoord,newYCoord]"
#define MoveAtCoordsAndWait(oldXCoord,oldYCoord,newXCoord,newYCoord) "SVAL sB (oldYCoord<<16)|oldXCoord; MOVE 0 (-2) [newXCoord,newYCoord]; ENUN"

#define FollowUnit_T "EVBIT_T 0x9"
#define FollowUnit_F "EVBIT_F 0x9"
#define EndBattle "SETVAL 1 0xFFFFFFFF;                              SAVETOQUEUE"
#define Kill(unitid) "SET_SOMETHING unitid; DISA_IF unitid"
#define ObtainMoney(gold) "SVAL s3 gold; GIVEITEMTOMAIN 0"
