#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
	
	//Weapon Icons (Item Table requires icon definitions)
	#include "Graphics/WeaponIcons/WeaponIconInstaller.event"
	ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset
	
	#include "Events/EventInstaller.event"
	#include "Events/WMEvents/WorldMapEvents.event"
	//MESSAGE Events end at currentOffset
	
	#include "MiscData/_MiscDataInstaller.event"
	
	StatusTextOnMinimugBox:
	#incbin "Graphics/StatusTextOnMinimugBox.dmp"
	
	#include "Graphics/MapSprites/MapSpriteInstaller.event"
	//MESSAGE Map Sprites end at currentOffset
	
	#include "Graphics/Portraits/PortraitInstaller.event"
	//MESSAGE Portraits end at currentOffset
	
    #include "Graphics/ClassCards/ClassCardInstaller.event"
	//MESSAGE Class Cards end at currentOffset
	
	#include "Graphics/ClassAnimations/ClassAnimationInstaller.event"
	//MESSAGE Animations end at currentOffset
	
	#include "Repointing/RepointingArrays.event"
	
	#include "Music/MusicInstaller.event"
	//MESSAGE Music ends at currentOffset
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
