
#ifndef CharacterTable
	#define CharacterTable 0x803D30
#endif

#define ZeroGrowths(charID) "PUSH; ORG CharacterTable+(charID*0x34)+0x1C; BYTE 0 0 0 0 0 0 0; POP"

ZeroGrowths(0x01)
ZeroGrowths(0x02)
ZeroGrowths(0x03)
ZeroGrowths(0x04)
ZeroGrowths(0x05)
ZeroGrowths(0x06)
ZeroGrowths(0x07)
ZeroGrowths(0x08)
ZeroGrowths(0x09)
ZeroGrowths(0x0A)
ZeroGrowths(0x0B)
ZeroGrowths(0x0C)
ZeroGrowths(0x0D)
ZeroGrowths(0x0E)
ZeroGrowths(0x0F)
ZeroGrowths(0x10)
ZeroGrowths(0x11)
ZeroGrowths(0x12)
ZeroGrowths(0x13)
ZeroGrowths(0x14)
ZeroGrowths(0x15)
ZeroGrowths(0x16)
ZeroGrowths(0x17)
ZeroGrowths(0x18)
ZeroGrowths(0x19)
ZeroGrowths(0x1A)
ZeroGrowths(0x1B)
ZeroGrowths(0x1C)
ZeroGrowths(0x1D)
ZeroGrowths(0x1E)
ZeroGrowths(0x1F)
ZeroGrowths(0x20)
ZeroGrowths(0x21)
ZeroGrowths(0x22)
ZeroGrowths(0x23)
ZeroGrowths(0x24)
ZeroGrowths(0x25)
ZeroGrowths(0x26)
ZeroGrowths(0x27)
ZeroGrowths(0x28)
ZeroGrowths(0x29)
ZeroGrowths(0x2A)
ZeroGrowths(0x2B)
ZeroGrowths(0x2C)
ZeroGrowths(0x2D)
ZeroGrowths(0x2E)
ZeroGrowths(0x2F)
