ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MM_QuickSaveEditName:
POP
SHORT $B510 $491E $468E
BYTE $0 $F8
SHORT $1C04 $481D $4686
BYTE $0 $F8
SHORT $2100 $2200 $1C23 $3304 $2864 $DB02 $3864 $3101 $E7FA $2900 $DD04 $2228 $701A $3301 $3130 $E000 $2120 $7019 $3301 $2100 $280A $DB02 $380A $3101 $E7FA $2900 $DC01 $2A00 $D006 $2A00 $D102 $2228 $701A $3301 $3130 $E000 $2120 $7019 $3301 $2A00 $D102 $2228 $701A $3301 $3030 $7018 $2029 $7058 $2000 $7098 $1C20 $BC10 $BC02 $4708
BYTE $40 $A2 $0 $8
POIN GetRemainingQuickSaveUses
