ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaveSuspendConditions:
POP
SHORT $B5F0 $4677 $2804 $D028 $4815 $4686
BYTE $0 $F8
SHORT $2801 $D023 $4E14 $6836 $7870 $2802 $DA15 $4812 $4686
BYTE $0 $F8
SHORT $7870 $2801 $D002 $4810 $4686
BYTE $0 $F8
SHORT $4810 $4686
BYTE $0 $F8
SHORT $1C05 $480F $4686
BYTE $0 $F8
SHORT $42A8 $D103 $2003 $4B0D $469E
BYTE $0 $F8
SHORT $2000 $7070 $480B $42B8 $D003 $2004 $4B08 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN MM_ActUsability
POIN UndoStatusRAMPointer
POIN UndoEMS_Reset
POIN UndoEMS_Copy
POIN GetChapterQuickSaveUses
POIN GetRemainingQuickSaveUses
POIN CURRENTOFFSET+8
BYTE $31 $D2 $1 $8
