ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Proc_BurnConsistentRns:
POP
SHORT $B5F0 $4822 $4686
BYTE $0 $F8
SHORT $2801 $D03C $4820 $4686
BYTE $0 $F8
SHORT $1C04 $481F $4686
BYTE $0 $F8
SHORT $42A0 $D133 $481E $8801 $2002 $4208 $D12E $4C1C $6824 $79A0 $2801 $D029 $4D1B $79E0 $2800 $D00F $8820 $8829 $4288 $D107 $8860 $8869 $4288 $D103 $88A0 $88A9 $4288 $D017 $4814 $4686
BYTE $0 $F8
SHORT $E7EF $263C $7827 $1BF0 $2800 $DD04 $480F $4686
BYTE $0 $F8
SHORT $3701 $E7F7 $8828 $8020 $8868 $8060 $88A8 $80A0 $2003 $490A $468E
BYTE $0 $F8
SHORT $2001 $71A0 $BCF0 $BC01 $4700
POIN MM_ActUsability
POIN GetChapterQuickSaveUses
POIN GetRemainingQuickSaveUses
BYTE $D4 $A4 $3 $2
POIN RandomizeRnsRAMPointer
BYTE $0 $0 $0 $3 $88 $B $0 $8
POIN RnBurnAmount_Save
