ItemErrorMessageTable:
ItemErrorMessage(TorchStaff,Stat_Booster_Healing_Error)
ItemErrorMessage(Hammerne,Default_Error)
ItemErrorMessage(Unlock,Default_Error)
ItemErrorMessage(Barrier,Default_Error)
ItemErrorMessage(DragonAxe,Default_Error)
ItemErrorMessage(AngelicRobe,Stat_Booster_Healing_Error)
ItemErrorMessage(EnergyRing,Stat_Booster_Healing_Error)
ItemErrorMessage(SecretBook,Stat_Booster_Healing_Error)
ItemErrorMessage(Speedwings,Stat_Booster_Healing_Error)
ItemErrorMessage(GoddessIcon,Stat_Booster_Healing_Error)
ItemErrorMessage(Dragonshield,Stat_Booster_Healing_Error)
ItemErrorMessage(Talisman,Stat_Booster_Healing_Error)
ItemErrorMessage(Boots,Stat_Booster_Healing_Error)
ItemErrorMessage(BodyRing,Stat_Booster_Healing_Error)
ItemErrorMessage(HeroCrest,Promotion_Item_Error)
ItemErrorMessage(KnightCrest,Default_Error)
ItemErrorMessage(OrionsBolt,Promotion_Item_Error)
ItemErrorMessage(ElysianWhip,Default_Error)
ItemErrorMessage(GuidingRing,Default_Error)
ItemErrorMessage(ChestKey,Chest_Key_Error)
ItemErrorMessage(DoorKey,Door_Key_Error)
ItemErrorMessage(Lockpick,Lockpick_Error)
ItemErrorMessage(Vulnerary,Stat_Booster_Healing_Error)
ItemErrorMessage(Elixir,Stat_Booster_Healing_Error)
ItemErrorMessage(PureWater,Stat_Booster_Healing_Error)
ItemErrorMessage(Antitoxin,Stat_Booster_Healing_Error)
ItemErrorMessage(TorchItem,Stat_Booster_Healing_Error)
ItemErrorMessage(DelphiShield,Default_Error)
ItemErrorMessage(MemberCard,Default_Error)
ItemErrorMessage(SilverCard,Default_Error)
ItemErrorMessage(WhiteGem,Default_Error)
ItemErrorMessage(BlueGem,Default_Error)
ItemErrorMessage(RedGem,Default_Error)
ItemErrorMessage(Gold,Default_Error)
ItemErrorMessage(Reginleif,Default_Error)
	ItemErrorMessage(ChestKey_5,Chest_Key_Error)
	//ItemErrorMessage(WeakLockpick,Lockpick_Error) 
	//ItemErrorMessage(MasterKey,Default_Error)
ItemErrorMessage(Mine,Default_Error)
ItemErrorMessage(LightRune,Default_Error)
ItemErrorMessage(HoplonShield,Default_Error)
ItemErrorMessage(FillasMight,Default_Error)
ItemErrorMessage(NinissGrace,Default_Error)
ItemErrorMessage(ThorsIre,Default_Error)
ItemErrorMessage(SetsLitany,Default_Error)
ItemErrorMessage(ShadowKiller,Default_Error)
ItemErrorMessage(BrightLance,Default_Error)
ItemErrorMessage(FiendCleaver,Default_Error)
ItemErrorMessage(BeaconBow,Default_Error)
ItemErrorMessage(Sieglinde,Default_Error)
ItemErrorMessage(BattleAxe,Default_Error)
ItemErrorMessage(Ivaldi,Default_Error)
ItemErrorMessage(MasterSeal,Promotion_Item_Error)
ItemErrorMessage(MetissTome,Default_Error)
ItemErrorMessage(HeavenSeal,Default_Error)
ItemErrorMessage(SharpClaw,Default_Error)
ItemErrorMessage(Latona,Default_Error)
ItemErrorMessage(DragonSpear,Default_Error)
ItemErrorMessage(Vidofnir,Default_Error)
ItemErrorMessage(Naglfar,Default_Error)
ItemErrorMessage(WretchedAir,Default_Error)
ItemErrorMessage(Audhulma,Default_Error)
ItemErrorMessage(Siegmund,Default_Error)
ItemErrorMessage(Garm,Default_Error)
ItemErrorMessage(Nidhogg,Default_Error)
ItemErrorMessage(HeavySpear,Default_Error)
ItemErrorMessage(ShortSpear,Default_Error)
ItemErrorMessage(OceanSeal,Default_Error)
ItemErrorMessage(LunarBracelet,Promotion_Item_Error)
ItemErrorMessage(SolarBracelet,Default_Error)
ItemErrorMessage(_1G,Default_Error)
ItemErrorMessage(_5G,Default_Error)
ItemErrorMessage(_10G,Default_Error)
ItemErrorMessage(_50G,Default_Error)
ItemErrorMessage(_100G,Default_Error)
ItemErrorMessage(_3000G,Default_Error)
ItemErrorMessage(_5000G,Default_Error)
ItemErrorMessage(WindSword,Default_Error)
ItemErrorMessage(Vulnerary_2,Stat_Booster_Healing_Error)
ItemErrorMessage(Greennote,Default_Error)
ItemErrorMessage(Rednote,Default_Error)
ItemErrorMessage(Dance,Default_Error)
ItemErrorMessage(Nightmare,Default_Error)
ItemErrorMessage(DemonStone,Default_Error)
ItemErrorMessage(DemonLight,Default_Error)
ItemErrorMessage(Ravager,Default_Error)
ItemErrorMessage(DragonStone,Default_Error)
ItemErrorMessage(DemonSurge,Default_Error)
ItemErrorMessage(Shadowshot,Default_Error)
ItemErrorMessage(RottenClaw,Default_Error)
ItemErrorMessage(FetidClaw,Default_Error)
ItemErrorMessage(PoisonClaw,Default_Error)
ItemErrorMessage(LethalTalon,Default_Error)
ItemErrorMessage(FireFang,Default_Error)
ItemErrorMessage(HellFang,Default_Error)
ItemErrorMessage(EvilEye,Default_Error)
ItemErrorMessage(BloodyEye,Default_Error)
ItemErrorMessage(Stone,Default_Error)
ItemErrorMessage(Aircalibur,Default_Error)
ItemErrorMessage(JunaFruit,Juna_Fruit_Error)
ItemErrorMessage(_150G,Default_Error)
ItemErrorMessage(_200G,Default_Error)
ItemErrorMessage(BlackGem,Default_Error)
ItemErrorMessage(GoldGem,Default_Error)

//End of vanilla; new items
ItemErrorMessage(0xBC,Default_Error)
ItemErrorMessage(0xBD,Default_Error)
ItemErrorMessage(0xBE,Default_Error)
ItemErrorMessage(0xBF,Default_Error)
ItemErrorMessage(0xC0,Default_Error)
ItemErrorMessage(0xC1,Default_Error)
ItemErrorMessage(0xC2,Default_Error)
ItemErrorMessage(0xC3,Default_Error)
ItemErrorMessage(0xC4,Default_Error)
ItemErrorMessage(0xC5,Default_Error)
ItemErrorMessage(0xC6,Default_Error)
ItemErrorMessage(0xC7,Default_Error)
ItemErrorMessage(0xC8,Default_Error)
ItemErrorMessage(0xC9,Default_Error)
ItemErrorMessage(0xCA,Default_Error)
ItemErrorMessage(0xCB,Default_Error)
ItemErrorMessage(0xCC,Default_Error)
ItemErrorMessage(0xCD,Default_Error)
ItemErrorMessage(0xCE,Default_Error)
ItemErrorMessage(0xCF,Default_Error)
ItemErrorMessage(0xD0,Default_Error)
ItemErrorMessage(0xD1,Default_Error)
ItemErrorMessage(0xD2,Default_Error)
ItemErrorMessage(0xD3,Default_Error)
ItemErrorMessage(0xD4,Default_Error)
ItemErrorMessage(0xD5,Default_Error)
ItemErrorMessage(0xD6,Default_Error)
ItemErrorMessage(0xD7,Default_Error)
ItemErrorMessage(0xD8,Default_Error)
ItemErrorMessage(0xD9,Default_Error)
ItemErrorMessage(0xDA,Default_Error)
ItemErrorMessage(0xDB,Default_Error)
ItemErrorMessage(0xDC,Default_Error)
ItemErrorMessage(0xDD,Default_Error)
ItemErrorMessage(0xDE,Default_Error)
ItemErrorMessage(0xDF,Default_Error)
ItemErrorMessage(0xE0,Default_Error)
ItemErrorMessage(0xE1,Default_Error)
ItemErrorMessage(0xE2,Default_Error)
ItemErrorMessage(0xE3,Default_Error)
ItemErrorMessage(0xE4,Default_Error)
ItemErrorMessage(0xE5,Default_Error)
ItemErrorMessage(0xE6,Default_Error)
ItemErrorMessage(0xE7,Default_Error)
ItemErrorMessage(0xE8,Default_Error)
ItemErrorMessage(0xE9,Default_Error)
ItemErrorMessage(0xEA,Default_Error)
ItemErrorMessage(0xEB,Default_Error)
ItemErrorMessage(0xEC,Default_Error)
ItemErrorMessage(0xED,Default_Error)
ItemErrorMessage(0xEE,Default_Error)
ItemErrorMessage(0xEF,Default_Error)
ItemErrorMessage(0xF0,Default_Error)
ItemErrorMessage(0xF1,Default_Error)
ItemErrorMessage(0xF2,Default_Error)
ItemErrorMessage(0xF3,Default_Error)
ItemErrorMessage(0xF4,Default_Error)
ItemErrorMessage(0xF5,Default_Error)
ItemErrorMessage(0xF6,Default_Error)
ItemErrorMessage(0xF7,Default_Error)
ItemErrorMessage(0xF8,Default_Error)
ItemErrorMessage(0xF9,Default_Error)
ItemErrorMessage(0xFA,Default_Error)
ItemErrorMessage(0xFB,Default_Error)
ItemErrorMessage(0xFC,Default_Error)
ItemErrorMessage(0xFD,Default_Error)
ItemErrorMessage(0xFE,Default_Error)
ItemErrorMessage(0xFF,Default_Error)
