ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawInventory:
POP
SHORT $B570 $1C04 $1C0D $481A $491A $7809 $149 $2220 $4B19 $469E
BYTE $0 $F8
SHORT $2600 $2E05 $D016 $1C28 $71 $311E $5C40 $2800 $D010 $4914 $468E
BYTE $0 $F8
SHORT $7F40 $4913 $7809 $209 $4308 $4912 $8809 $72 $1889 $4A11 $4696
BYTE $0 $F8
SHORT $3601 $E7E6 $343C $7026 $2E00 $D00A $2000 $490A $7809 $209 $4308 $4909 $8809 $310A $4A09 $4696
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $0 $0 $F4 $96 $59 $8
POIN CURRENTOFFSET+26
BYTE $B9 $D $0 $8 $B1 $77 $1 $8
POIN CURRENTOFFSET+15
POIN CURRENTOFFSET+8
BYTE $2D $37 $0 $8
