ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CannotIfNoNearbySupplySkillWithoutShade:
POP
SHORT $B510 $1C04 $4908 $7809 $4B08 $469E
BYTE $0 $F8
SHORT $2800 $D105 $1C20 $F000 $F80C $2800 $D100 $E000 $2001 $BC10 $BC02 $4708 $46C0
POIN SupplyIDLink
POIN SkillTester
SHORT $B5F0 $B081 $2710 $57C7 $2611 $5786 $2500 $4C1B $2200 $56A2 $18BA $2001 $5620 $1830 $4918 $6809 $80 $1840 $6800 $1880 $7801 $2080 $4008 $2800 $D118 $1C08 $4B13 $469E
BYTE $0 $F8
SHORT $2800 $D012 $7AC1 $2980 $DA0F $9000 $4910 $7809 $4B10 $469E
BYTE $0 $F8
SHORT $2800 $D107 $9800 $490E $7809 $4B0C $469E
BYTE $0 $F8
SHORT $2801 $D005 $3402 $3501 $2D03 $DDD1 $2000 $E000 $2001 $B001 $BCF0 $BC02 $4708 $46C0
BYTE $4 $7C $D $8 $D8 $E4 $2 $2 $30 $94 $1 $8
POIN ShadeIDLink
POIN SkillTester
POIN SupplyIDLink
