ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InflictShift:
POP
SHORT $B4F0 $1C07 $4C13 $7B20 $4E13 $46B6
BYTE $0 $F8
SHORT $1C05 $7CA1 $4A12 $4696
BYTE $0 $F8
SHORT $7B60 $46B6
BYTE $0 $F8
SHORT $1C06 $490F $468E
BYTE $0 $F8
SHORT $1C30 $490E $468E
BYTE $0 $F8
SHORT $7841 $220F $4011 $3130 $7041 $1C38 $490B $468E
BYTE $0 $F8
SHORT $480A $4686
BYTE $0 $F8
SHORT $BCF0 $BC10 $46A0 $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $24 $CB $2 $8 $C8 $CB $2 $8
POIN GetDebuffs
BYTE $54 $CC $2 $8 $14 $CA $2 $8
