ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUpPrepScreenDifficultyMenu:
POP
SHORT $B530 $B081 $1C04 $2101 $4249 $2000 $4A22 $4696
BYTE $0 $F8
SHORT $4822 $4686
BYTE $0 $F8
SHORT $4821 $4686
BYTE $0 $F8
SHORT $4821 $4686
BYTE $0 $F8
SHORT $1C20 $4920 $468E
BYTE $0 $F8
SHORT $4D1F $6828 $2800 $D003 $4686
BYTE $0 $F8
SHORT $2800 $D00A $2200 $6869 $2900 $D008 $892B $8968 $9000 $4819 $4686 $7B28
BYTE $0 $F8
SHORT $3510 $E7EB $1C20 $4916 $468E
BYTE $0 $F8
SHORT $4816 $4916 $468E
BYTE $0 $F8
SHORT $2000 $4915 $468E
BYTE $0 $F8
SHORT $2000 $4914 $468E
BYTE $0 $F8
SHORT $200A $2100 $4A13 $4696
BYTE $0 $F8
SHORT $6DA0 $4912 $468E
BYTE $0 $F8
SHORT $2003 $4911 $468E
BYTE $0 $F8
SHORT $B001 $BC30 $BC01 $4700
BYTE $4 $98 $8 $8 $94 $3C $0 $8 $50 $D1 $8 $8 $CC $DA $1 $8 $AC $6F $9 $8
POIN PrepScreenDifficultyMapMenuList
BYTE $24 $70 $9 $8 $20 $36 $3 $8
POIN TransitionFromDifficultyMenuToPrepScreenMenu
BYTE $D0 $6F $9 $8 $EC $6F $9 $8 $8 $70 $9 $8 $54 $71 $9 $8 $CC $70 $9 $8 $AC $1F $0 $8
