ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcessPureWater:
ORG CURRENTOFFSET+$26;ProcessDebuffs:
ORG CURRENTOFFSET+$96;GetNewTemporaryStatValue:
POP
SHORT $2800 $D002 $911 $3901 $108 $210F $4689 $4011 $2900 $D002 $3901 $2201 $4690 $4308 $1C23 $3331 $7018 $4B33 $4718 $B5F0 $4644 $B410 $4820 $7BC7 $2340 $19DB $4698 $2F00 $D000 $3F01 $3701 $4547 $DB00 $E02F $1C38 $4B1B $469E
BYTE $0 $F8
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D0F2 $1C20 $4917 $468E
BYTE $0 $F8
SHORT $1C03 $681A $2000 $78DC $624 $210F $4081 $4011 $2900 $D003 $40C1 $3901 $4081 $430C $3004 $280C $DDF3 $601C $889A $2000 $2400 $210F $4081 $4011 $2900 $D003 $40C1 $3901 $4081 $430C $3004 $2804 $DDF3 $809C $E7CB $BC10 $46A0 $2000 $BCF0 $BC02 $4708
BYTE $F0 $BC $2 $2 $30 $94 $1 $8
POIN GetDebuffs
SHORT $2800 $D011 $2800 $DC06 $4A08 $6812 $1880 $2800 $DD0A $2000 $E008 $2901 $D006 $4A05 $6812 $1A80 $2800 $DA01 $2000 $E7FF $4770
BYTE $0 $0
POIN DebuffRestorePerTurnAmount_Link
POIN BuffDepletePerTurnAmount_Link
BYTE $E1 $88 $1 $8
