ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewMakeMoveunitForActiveUnit:
POP
SHORT $B530 $4814 $4686
BYTE $0 $F8
SHORT $2800 $D11D $4C12 $6825 $7AE8 $21C0 $4008 $4911 $7BC9 $4288 $D004 $4810 $4686
BYTE $0 $F8
SHORT $2801 $D10F $2030 $5C28 $210F $4008 $2802 $D009 $2804 $D007 $1C28 $4B0A $469E
BYTE $0 $F8
SHORT $6820 $4B09 $469E
BYTE $0 $F8
SHORT $4808 $4686
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $20 $87 $7 $8 $50 $4E $0 $3 $F0 $BC $2 $2
POIN MM_ActUsability
BYTE $64 $84 $7 $8 $C $81 $2 $8 $E8 $86 $7 $8
