ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ConditionHelpTextValues:
POP
SHORT $B5F0 $4C41 $2700 $4841 $4E41 $6836 $7831 $2900 $D110 $2001 $E000 $78B0 $3001 $70B0 $3801 $C0 $493A $1845 $68E0 $6869 $468E
BYTE $0 $F8
SHORT $2800 $D0F2 $4836 $78B1 $3901 $C9 $1845 $8868 $1C06 $4935 $468E
BYTE $0 $F8
SHORT $1C03 $4834 $4686 $4834 $211C $2207
BYTE $0 $F8
SHORT $8868 $4A32 $8811 $4288 $D003 $4A31 $8811 $4288 $D109 $8850 $492B $468E
BYTE $0 $F8
SHORT $1C03 $482A $4686 $482A $217C $E008 $68E0 $6869 $468E
BYTE $0 $F8
SHORT $1C03 $4829 $4686 $4825 $2184 $2207
BYTE $0 $F8
SHORT $68E0 $4926 $468E
BYTE $0 $F8
SHORT $2801 $DD32 $3508 $6829 $2900 $D101 $4D1A $3508 $8868 $42B0 $D029 $68E0 $6869 $468E
BYTE $0 $F8
SHORT $2800 $D0F0 $B401 $8868 $4915 $468E
BYTE $0 $F8
SHORT $1C03 $4814 $4686 $4814 $3008 $2140 $4379 $2205
BYTE $0 $F8
SHORT $BC08 $8868 $4911 $8809 $4288 $D00C $4910 $8809 $4288 $D008 $480F $4686 $480B $3008 $2140 $4379 $3130 $2205
BYTE $0 $F8
SHORT $3701 $2F03 $DBCC $BCF0 $BC01 $4700 $46C0
BYTE $FC $3B $0 $2
POIN StatScreenStatusDebuffSetUp
POIN HelpTextExtraInfoRAMLocation
BYTE $40 $A2 $0 $8 $80 $44 $0 $8 $AC $E7 $3 $2
POIN InjuredConditionNameLink
POIN AbsorbDebuffNameLink
BYTE $A4 $44 $0 $8
POIN CountActiveEffects
